<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
        }
        form{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
            margin:90px 0px;
            padding:20px;
            align-items:center;
            font-weight:bold;
            color:white;
            height:auto;
            font-size:40px;
            width:500px;
        }
        h1{
                font-weight:bold;
                color:white;
        }
        button{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
            width:100px;
            height:40px;
            color:white;
            font-weight:bold;
            font-size:20px;
        }
        input{
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
color:white;
            height:40px;
            font-size:20px;
        }
    </style>
</head>
<body><center>
    
    <form action="/register" method="POST">
        <h1>Register</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact" required><br>
    
        <button type="submit">Register</button>
    </form></center>
</body>
</html>
